# sap

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 21a8b1882890fcb1.json  5303ddd644cb5.json  817179af0db4cb4e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 2166d8c1-e702-44f6-af0e-33c3b204d303-container.json  2cd23012-56c5-4ffc-aa1a-ca5827e9a543-result.json  3b1cc226-3182-4843-98bb-a477de28e1c5-container.json  7996d183-2911-4b93-9f72-e835ad5c8a35-result.json  874a0ec5-3cbe-4ad7-bb1d-ffa97ca16cf8-container.json  8803507a-a1b7-4f4c-9075-c23e376e38ad-container.json  bf51fa5e-90a1-4081-a8ab-a21ddbda9dba-result.json  d36761c5-7757-4e1c-a6ed-02b034844d31-container.json  db58fc6c-62ba-472b-8f29-dbcbdb61d087-container.json
src/test/java/Test1/: YellowButton.java
src/test/java/Test2/: Redirection.java
src/test/java/Test3/: InputWrongEmail.java
src/test/java/common/: BaseTest.java
